#login
  .container

  - if user_signed_in?
    h4
      | メールアドレス： #{current_user.email}
    = link_to "ログアウト", destroy_user_session_path, method: :delete

  / - else
  /   /! ユーザーがログインしていなかった時の処理
  /   h2 現在ログインしていません
  /   = link_to "ログイン", new_user_session_path, class: 'post'
  /   /! ログイン画面に移行する
  /   = link_to "新規登録", new_user_registration_path, class: 'post'

  - else
    #login-row.row.justify-content-center.align-items-center
      #login-column.col-md-6
        #login-box.col-md-12
          p 現在ログインしていません
          form#login-form.form action="" method="post"
            h3.text-center.text-info
              = link_to "ログイン", new_user_session_path, class: 'post'
            .form-group
              / = link_to "ログイン", new_user_session_path, class: 'post'
              / = link_to "新規登録", new_user_registration_path, class: 'post'
              label.text-info for="username"  Username:
              br/
              input#username.form-control name="username" type="text" /
            .form-group
              label.text-info for="password"  Password:
              br/
              input#password.form-control name="password" type="text" /
              input.btn.btn-info.btn-md name="submit" type="submit" value="submit" /
            #register-link.text-right
              a.text-info href="#"
                = link_to "新規登録", new_user_registration_path, class: 'post'
