doctype html
html
  head
    title
      | TwitterClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  - if flash[:notice]
    p= flash[:notice]
  - if flash[:alert]
    p= flash[:alert]

  = yield
